<!-- 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число. -->

<?php
$i = 0;
$str = '';
do{
    if($i == 0){
        $str .= "$i - ноль.<br>";
    } elseif ($i % 2 == 0) {
        $str .= "$i - четное число.<br>";
    } else {
        $str .= "$i - нечетное чилсло.<br>";
    }
    $i++;
}
while ($i <= 10);
echo $str;