<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b); // при не строгом сравнении сроковая переменная $b преобразуется к числу
    echo('<br>');
    var_dump((int)'012345'); // при использовании преобразования строки в число, ноль в начале строки отбрасывается
    echo('<br>');
    var_dump((float)'123.0' === (int)'123.0'); // при строгом сравнении учитывается тип и значение, т.к. типы разные поэтому false
    echo('<br>');
    var_dump((int)0 === (int)'Hello world!'); // при преобразовании строки не содержащей цифры в целое число, результатом будет 0, а т.к. типы и значения совпадают, поэтому true

    echo('<br><h1>Две переменные</h1>');
    $a = 10;
    $b = 2;
    $b += $a;
    $a = $b - $a;
    $b -= $a;
    var_dump('a = ' . $a);
    echo('<br>');
    var_dump('b = ' . $b);

    
?>